{
  "mcpServers": {
    "railway": {
      "command": "railway",
      "args": ["mcp"]
    },
    "supabase": {
      "url": "https://mcp.supabase.com/mcp?project_ref=iooztfbnnqndqjywlhjd&read_only=true&features=database"
    },
    "Meta Developer Tools": {
      "url": "https://mcp.facebook.com/devtools",
      "type": "http"
    }
  }
}
